<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires libxfce4ui 4.5 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="datastore">
    <columns>
      <!-- column-name Icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Index -->
      <column type="gchararray"/>
      <!-- column-name Available -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststoreShortcuts">
    <columns>
      <!-- column-name shortcutName -->
      <column type="gchararray"/>
      <!-- column-name accelKey -->
      <column type="guint"/>
      <!-- column-name accelKeyMask -->
      <column type="GdkModifierType"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Play/Pause</col>
        <col id="1">0</col>
        <col id="2"></col>
      </row>
      <row>
        <col id="0" translatable="yes">Next</col>
        <col id="1">0</col>
        <col id="2"></col>
      </row>
      <row>
        <col id="0" translatable="yes">Previous</col>
        <col id="1">0</col>
        <col id="2"></col>
      </row>
      <row>
        <col id="0" translatable="yes">Show Player</col>
        <col id="1">0</col>
        <col id="2"></col>
      </row>
      <row>
        <col id="0" translatable="yes">Stop</col>
        <col id="1">0</col>
        <col id="2"></col>
      </row>
      <row>
        <col id="0" translatable="yes">Popup notification</col>
        <col id="1">0</col>
        <col id="2"></col>
      </row>
      <row>
        <col id="0" translatable="yes">Show title in thunar</col>
        <col id="1">0</col>
        <col id="2"></col>
      </row>
    </data>
  </object>
  <object class="XfceTitledDialog" id="dialogSettings">
    <property name="title" translatable="yes">SqueezeBox</property>
    <property name="icon_name">applications-multimedia</property>
    <property name="type_hint">normal</property>
    <property name="subtitle" translatable="yes">media player remote</property>
    <signal name="response" handler="on_dialogSettings_response"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <child>
                  <object class="GtkCheckButton" id="chkAutoAttach">
                    <property name="label" translatable="yes">Au_tomatically attach to these players</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_chkAutoAttach_toggled"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkTreeView" id="tvPlayers">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">datastore</property>
                            <property name="headers_visible">False</property>
                            <property name="headers_clickable">False</property>
                            <property name="rules_hint">True</property>
                            <property name="search_column">1</property>
                            <property name="level_indentation">4</property>
                            <property name="tooltip_column">1</property>
                            <signal name="cursor_changed" handler="on_tvPlayers_cursor_changed"/>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvcPlayers">
                                <property name="resizable">True</property>
                                <property name="title">Players</property>
                                <property name="clickable">True</property>
                                <property name="sort_column_id">1</property>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1"/>
                                  <attributes>
                                    <attribute name="pixbuf">0</attribute>
                                    <attribute name="stock-detail">1</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvcEnabled">
                                <property name="visible">False</property>
                                <property name="sizing">autosize</property>
                                <property name="title">Enabled</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererToggle" id="cellrenderertoggle1">
                                    <signal name="toggled" handler="on_cellrenderertoggle1_toggled"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolbar" id="toolbar1">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="toolbar_style">icons</property>
                            <property name="show_arrow">False</property>
                            <property name="icon_size">1</property>
                            <property name="icon_size_set">True</property>
                            <child>
                              <object class="GtkToolButton" id="btnAdd">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-add</property>
                                <signal name="clicked" handler="on_btnAdd_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="btnRemove">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-remove</property>
                                <signal name="clicked" handler="on_btnRemove_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="btnEdit">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-preferences</property>
                                <signal name="clicked" handler="on_btnEdit_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="btnAbout">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-about</property>
                                <signal name="clicked" handler="on_btnAbout_clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkMenuToolButton" id="filtermenu">
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="menu">menu_filter</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Players</property>
                <property name="use_markup">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="left_padding">5</property>
                <property name="right_padding">5</property>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Panel appereance&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkShowPrevious">
                        <property name="label" translatable="yes">Show P_revious button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_chkShowPrevious_toggled"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkShowNext">
                        <property name="label" translatable="yes">Show _Next button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_chkShowNext_toggled"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkShowToolTips">
                        <property name="label" translatable="yes">Show _Tooltips</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_chkShowToolTips_toggled"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator2">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Notifications&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkShowNotifications">
                        <property name="label" translatable="yes">Show noti_fications (e.g. xfce4-notifyd)</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_chkShowNotifications_toggled"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Notification _timeout (sec)</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">spinNotificationTimeout</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinNotificationTimeout">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="adjustment">adjustmentTimeout</property>
                            <signal name="change_value" handler="on_spinNotificationTimeout_change_value"/>
                          </object>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator1">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">A_ppearance</property>
                <property name="use_markup">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="tvKeyCodes">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststoreShortcuts</property>
                <property name="headers_clickable">False</property>
                <property name="expander_column">treeviewcolumn1</property>
                <property name="search_column">0</property>
                <property name="level_indentation">5</property>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                    <property name="sizing">autosize</property>
                    <property name="title">Action</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="sizing">autosize</property>
                    <property name="title">Shortcut</property>
                    <child>
                      <object class="GtkCellRendererAccel" id="cellrenderShortCut">
                        <property name="editable">True</property>
                        <signal name="accel_edited" handler="on_cellrenderShortCut_accel_edited"/>
                        <signal name="accel_cleared" handler="on_cellrenderShortCut_accel_cleared"/>
                      </object>
                      <attributes>
                        <attribute name="accel-key">1</attribute>
                        <attribute name="accel-mods">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">S_hortcuts</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">4</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="btnClose">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">btnClose</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAdjustment" id="adjustmentTimeout">
    <property name="value">5</property>
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkMenu" id="menu_filter">
    <property name="visible">True</property>
    <property name="ubuntu_local">True</property>
    <child>
      <object class="GtkRadioMenuItem" id="menu_all">
        <property name="visible">True</property>
        <property name="label" translatable="yes">All known</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <property name="draw_as_radio">True</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="menu_installed">
        <property name="visible">True</property>
        <property name="label" translatable="yes">All installed</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">menu_all</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="menu_remotable">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Network remotes</property>
        <property name="use_underline">True</property>
        <property name="group">menu_all</property>
      </object>
    </child>
  </object>
</interface>
